{
  "name": "dsh-desktop",
  "productName": "DeepSeek Harness",
  "version": "0.1.5-rc.2",
  "description": "DeepSeek Harness 桌面版",
  "main": "src/main.js",
  "author": "DeepSeek Harness Desktop",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test:agent": "node --test agent/test/protocol.test.js && node --test agent/test/harness.test.js && node agent/test/e2e-smoke.js",
    "prepare:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-runtime.ps1",
    "dist:win": "npm run prepare:win && electron-builder --win",
    "dist:mac": "bash scripts/build-mac.sh"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "electron": "33.2.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8"
  }
}
